<!DOCTYPE html>
<html lang="en">    
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <h1>Misma Enterprises</h1>
        <p>GLASS | PLYWOOD DOOR | DOOR FITTINGS | STEEL ROD | SITOUT MATS | FABRICATIONS</P>
        <br>
        <style>
            p{
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                color: brown;
                background-color: beige;
                text-align: center;
            }
            h1 {
           font-size: 80px;
           font-family :'Times New Roman', Times, serif;
           text-align: center;
           background-color: rgb(235, 46, 46);
            }
            h2{
                font-weight: bolder;
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
            }
            h3{
                font-size: x-large;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            html{
                font-weight: 500;
                background-color: aliceblue;
            }
            body{
                background-color:whitesmoke;
            }
            h4{
                color: white;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: xx-large;
                font-weight: 300;
                background-color: rgb(235, 46, 46);
                text-align: center;
            }
            footer{
                text-align: center;
            }

        </style>
    </head>
    <body>
        <br>
        <h2>B Abdul Majeed </h2>
        <br>
        <h3>Contact : 9901379327</h3>
        <h3>Address : M.A Arcade Kumbra , Puttur </h3>
        <h3>Branch : Kaniyoor, Puttur</h3>
        <br>
        <hr>
        <br>
        <h4>FABRICATIONS</h4>
        <BR></BR>
        <h4>PLYWOOD DOORS</h4>
        <BR></BR>
        <h4>FLOOR MAT</h4>
        <BR></BR>
        <h4>GLASS</h4>
        <BR></BR>
        <BR></BR>
        <footer>copyright@anchubalaya</footer>
    </body>