<!DOCTYPE html>
<html lang="en">    
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <h1>Misma Enterprises</h1>
        <p>Hardware | Glass| Plywood | Aluminum Fabrication | All Type of Bedroom & Toilet , Bathroom Doors </P>
        <br>
        <hr>
        <style>
            p{
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                color: brown;
                background-color: beige;
                text-align: center;
            }
            h1 {
           font-size: 80px;
           font-family :'Times New Roman', Times, serif;
           text-align: center;
           background-color: rgb(235, 46, 46);
           margin-top: 0;
           border-radius: 20px;
            }
            h2{
                font-weight: bolder;
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
            }
            h3{
                font-size: x-large;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            html{
                font-weight: 500;
                background-color: aliceblue;
            }
            body{
                background-color:whitesmoke;
            }
            h4{
                color: white;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: xx-large;
                font-weight: 300;
                background-color: rgb(235, 46, 46);
                text-align: center;
                margin-top: 0;
                border-radius: 10px;
            }
            footer{
                text-align: center;
            }

            h5{
                font-size: large;
                font-weight: bold;
                color: darkblue;
            }

        </style>
    </head>
    <body>
        <br>
        <h2>B Abdul Majeed </h2>
        <h3>Contact : 9901379327</h3>
        <h3>Address : M.A Arcade Kumbra , Puttur </h3>
        <h3>Branch : Kaniyoor, Puttur</h3>
        <br>
        <hr>
        <br>
        <h5>AVAILABLE ITEMS :</h5>
        <h4>HARDWARE</h4>
        <img src="h1.jpg" alt="hardware items">
        <img src="h2.jpg" alt="">
        <img src="h3.jpg" alt="">
        <img src="h4.jpg" alt="">
        <img src="mat1.jpg" alt="">
        <img src="mat2.jpg" alt="">
        <img src="mirror.jpg" alt="">
        <img src="h5.jpg" alt="">
        <img src="h6.jpg" alt="">
        <img src="mat3.jpg" alt="">
        
        <BR></BR>
        <h4>PLYWOOD</h4>
        <img src="p1.jpg" alt="">
        <img src="p2.jpg" alt="">
        <img src="p3.jpg" alt="">
        <img src="p4.jpg" alt="">
        <img src="p6.jpg" alt="">
        <img src="p7.jpg" alt="">
        <img src="p8.jpg" alt="">
        <img src="p9.jpg" alt="">
        <img src="p10.jpg" alt="">
        <BR></BR>
        <h4>GLASS</h4>
        <img src="g1.jpg" alt="">
        <img src="g2.jpg" alt="">
        <img src="g3.jpg" alt="">
        <img src="g4.jpg" alt="">
        <img src="g5.jpg" alt="">
        <img src="g6.jpg" alt="">
        <img src="g9.jpg" alt="">
        <img src="g21.jpg" alt="">
        <img src="g23.jpg" alt="">
        <BR></BR>
        <h4>BEDROOM & TOILET DOORS</h4>
        <img src="1d.jpg" alt="">
        <img src="./10d.jpg" alt="">
        <img src="./11d.jpg" alt="">
        <img src="./12d.jpg" alt="">
        <img src="2d.jpg" alt="">
        <img src="3d.jpg" alt="">
        <img src="4d.jpg" alt="">
        <img src="5d.jpg" alt="">
        <img src="6d.jpg" alt="">
        <img src="7d.jpg" alt="">
        <img src="9d.jpg" alt="">
        <img src="./14d.jpg" alt="">  
        <BR></BR>
        <a href="works.html">CLICK HERE TO SEE OUR SITE WORKS</a>
       
        <BR></BR>
        <BR></BR>
        <footer>copyright@anchubalaya</footer>
    </body>