<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <h1>OUR WORKS :</h1>
        <hr>
        
        <style>
            h1{
                text-align: center;
                color: royalblue;
                font-size: x-large;
            }
            h2{
                background-color: rgb(235, 46, 46);
                color: white;
                text-align: center;
                border-radius: 20px;
                margin-top: 0%;
            }

            .img{
                width: 320px;
            }
            img{
                width: 320px;
            }
        </style>
    </head>
    <body>
<h2>ALUMINIUM AND FABRICATION WORKS</h2>
<img class="img" src="w1.jpg" alt="">
<img class="img" src="w2.jpg" alt="">
<img class="img" src="w3.jpg" alt="">
<img class="img" src="w4.jpg" alt="">
<img class="img" src="w5.jpg" alt="">
<img class="img" src="w6.jpg" alt="">
<img class="img" src="w7.jpg" alt="">
<img class="img" src="w8.jpg" alt="">
<img class="img" src="w9.jpg" alt="">
<img class="img" src="w10.jpg" alt="">
<img class="img" src="IMG-20230523-WA0181.jpg" alt="">
<img class="img" src="IMG-20230523-WA0176.jpg" alt="">
<img class="img" src="IMG-20230523-WA0182.jpg" alt="">
<img src="wbt1.jpg" alt="">
<img src="wbt2.jpg" alt="">
<img src="wbt3.jpg" alt="">

    </body>
</html>